---
import { Image } from 'astro:assets';
import { Tranquiluxe } from 'uvcanvas';

import mainImg from '@images/foto-seba-home.png';
---

<section class='hero-section'>
  <div class='hero-section__bg'>
    <div class='hero-section__bg-0'></div>
    <div class='hero-section__bg-1'>
      <Tranquiluxe client:load />
    </div>
  </div>
  <div class='container mx-auto px-2 md:px-4'>
    <article class='hero-section__hero'>
      <div class='eva-heading pt-14 pb-20 px-4 md:px-20 md:pt-20'>
        <hgroup>
          <h2 class='eva-heading__title eva-heading__title--2'>
            Sebasti√°n
          </h2>
          <h2 class='eva-heading__title eva-heading__title--2'>Olate H.</h2>
          <h1 class='eva-heading__title eva-heading__title--1'>
            Front-end
          </h1>
          <h3 class='eva-heading__episode-number'></h3>
          <h4 class='eva-heading__episode-title'>Desarrollador Web</h4>
          <h4 class='eva-heading__episode-title'>CSS Senior</h4>
        </hgroup>
      </div>
      <figure class='hero-section__img-container'>
        <Image
          src={mainImg}
          class='hero-section__img'
          alt='foto Sebastian Olate'
        />
      </figure>
    </article>
  </div>
</section>

<script>
  const currentYear = new Date().getFullYear();
  const episodeNumberElement = document.querySelector(
    '.eva-heading__episode-number'
  );
  episodeNumberElement &&
    (episodeNumberElement.textContent = `EPISODIO: ${currentYear}`);
</script>

<style lang='scss'>
  .hero-section {
    position: relative;
    //height: min(100vh, 915px);
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      &-0 {
        position: absolute;
        inset: 0;
        z-index: 0;
        display: block;
        width: 100%;
        height: 100%;
        //opcion 1
        /*background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49">   <rect x="19" y="24" height="1" width="11" style="fill: rgba(228, 233, 243, 0.5);"></rect>   <rect x="24" y="19" height="11" width="1" style="fill: rgba(228, 233, 243, 0.5);"></rect> </svg>');
        background-size: 100px;
        background-repeat: space;*/
        //opcion 2
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"> <line x1="15" y1="15" x2="34" y2="34" stroke="rgba(228, 233, 243, 0.5)" stroke-width="2"/> <line x1="34" y1="15" x2="15" y2="34" stroke="rgba(228, 233, 243, 0.5)" stroke-width="2"/> </svg>');
        background-size: 110px;
        background-repeat: repeat;
      }
      &-1 {
        position: relative;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        filter: invert(1) brightness(0.5) contrast(1.5);
      }
    }
    &__hero {
      padding-top: 120px;
      //padding-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      //flex-direction: column;
    }
    .eva-heading {
      position: relative;
      flex-basis: 100%;
      //padding-left: 12vw;
      background-color: rgba(var(--color-bg-rgb), 0.9);
      text-shadow:
        0 0 2px #e19a86,
        0 0 1.5px #854535,
        0 0 1.5px #5c150c;
      font-family: var(--font-family-1);
      font-weight: bold;
      display: grid;
      place-items: center;
      clip-path: polygon(
        5.49% 0%,
        61.7% 0%,
        67.2% 9.5%,
        100% 9.5%,
        100% 100%,
        66.7% 100%,
        60.7% 92.5%,
        0% 92.3%,
        0% 7.35%
      );
      &__title {
        transform: scale(1, 1.5);
        line-height: 1.2em;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        &--1 {
          font-size: clamp(3rem, 5vw, 5.5rem);
          background: var(--linearSecondaryPrimary);
          background-clip: text;
          color: transparent;
          text-shadow: none;
          white-space: nowrap;
        }
        &--2 {
          font-size: clamp(2.2rem, 3.6vw, 4rem);
        }
      }
      &__episode-number {
        font-family: var(--font-family-2);
        font-size: clamp(1.25rem, 2.1vw, 2.3rem);
        transform: scale(1, 1.5);
        letter-spacing: -0.01em;
        margin: 10px 0 16px 0;
      }
      &__episode-title {
        transform: scale(1, 1.3);
        font-size: clamp(1.2rem, 1.85vw, 2rem);
        line-height: 1.5em;
        text-transform: uppercase;
      }
    }
    &__img-container {
      display: block;
      width: min(100%, 300px);
      height: 400px;
      //background-color: var(--color-main-2);
      clip-path: polygon(
        calc(0% + 50px) 0%,
        100% 0%,
        100% calc(100% - 50px),
        calc(100% - 50px) 100%,
        0% 100%,
        0% calc(0% + 50px)
      );
      transform: translate(0vw, -7vh);
      background: linear-gradient(
        rgba(var(--color-main-1-rgb), 0.5),
        rgba(var(--color-main-2-rgb), 0.95)
      );
      backdrop-filter: blur(6px);
    }
    &__img {
      filter: drop-shadow(2px 4px 6px var(--color-bg));
    }

    @media screen and (width >= 768px) {
      height: 80vh;
      min-height: 700px;
    
      &__hero {
        display: grid;
        grid-template-areas: 'stack';
        grid-template-columns: 1fr;
        padding-top: 100px;
      }
      .eva-heading {
        clip-path: polygon(
          50% 0%,
          56% 10%,
          100% 10%,
          100% calc(100% - 50px),
          calc(100% - 50px) 100%,
          66% 100%,
          60% 90%,
          0% 90%,
          0% 0%
        );
        grid-area: stack;
        place-items: start;
      }
      &__img-container {
        grid-area: stack;
        justify-self: end;
        transform: translate(2%, 7%);
      }
    }

    @media screen and (width >= 1024px) {
      height: 90vh;
      min-height: 810px;
      &__img-container {
        height: 450px;
        transform: translate(-3.5vw, 1.5vw);
      }
    }

    @media screen and (width >= 1280px) {
      &__hero {
        grid-template-columns: 1100px;
      }
    }

    @media screen and (width >= 1536px) {
      height: 95vh;
      min-height: 1024px;
      &__img-container {
        height: 540px;
        width: 360px;
        transform: translate(-1.5vw, 4.5vw);
      }
    }

    @media screen and (width >= 2800px) {
      &__hero {
        grid-template-columns: 1200px;
        transform: scale(1.3);
      }
    }
  }
  :global([data-theme='light']) {
    .hero-section {
      &__bg-1 {
        filter: invert(0) brightness(1.5) contrast(0.7) hue-rotate(-35deg);
      }
      .eva-heading {
        text-shadow:
          0 0 2px var(--color-main-1-d4),
          0 0 1.5px var(--color-main-1-d1);
      }
    }
  }
</style>